spring.datasource.url=jdbc:postgresql://localhost:5432/MercaMovil
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.auto-commit=false

codigo.mercadopago=APP_USR-6012832970991223-092916-5f9b6377bec9c8ac97b83a72fe80e5d4-2013287732

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.serverlet.multipart.max-file-size=10MB
spring.serverlet.multipart.max-request-size=10MB